<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Penzion Servis</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>

  <header id="header">
    <div class="wrapper">
      <div class="header__inner">
        <div class="header__logo-nav">
          <div class="header__logo">
            <a href="#"><img src="images/logo-small.png" alt="logo"></a>
          </div>

          <div class="header__nav">
            <nav>
              <ul>
                <li><a class="scroll" href="#header">DOMOV</a></li>
                <li><a class="scroll" href="#about">O NAS</a></li>
                <li><a class="scroll" href="#prijava">PRIJAVA</a></li>
                <li><a class="scroll" href="#vision">VIZIJA</a></li>
                <li><a class="scroll" href="#contact">KONTAKT</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="header__profile">
          <a href="#">
            <i class="fas fa-user"></i>
          </a>
        </div>
      </div>

      <div class="mobile-navigation">
        <div class="header__logo">
          <a href="#"><img src="images/logo-small.png" alt="logo"></a>
        </div>

        <nav class="mobile-nav-wrap" role="navigation">
          <ul class="mobile-header-nav">
            <li><a class="scroll" href="#header">DOMOV</a></li>
            <li><a class="scroll" href="#about">O NAS</a></li>
            <li><a class="scroll" href="#prijava">PRIJAVA</a></li>
            <li><a class="scroll" href="#vision">VIZIJA</a></li>
            <li><a class="scroll" href="#contact">KONTAKT</a></li>
            <li>
              <div class="header__profile">
                <a href="#">
                  <i class="fas fa-user"></i>
                </a>
              </div>
          </li>
          </ul>
        </nav>

        <a class="mobile-menu-toggle js-toggle-menu hamburger-menu" href="#">
          <span class="menu-item"></span>
          <span class="menu-item"></span>
          <span class="menu-item"></span>
        </a>
      </div>
    </div>
  </header>

  <div class="home-top">
    <div class="home-top__inner-bg">
      <div class="home-top__wrap">
        <div class="home-top__content">
          <h1>Dvigniti kakovost življenja upokojencev na vseh področjih.</h1>
          <a class="home-top__btn" href="#">PRISTOPNA IZJAVA</a>
        </div>

        <div class="circle">
          <div class="circle__content">
            <p>Več let skrbno načrtovan projekt, v korist vseh državljanov Slovenije. Smo neodvisna organizacije. Nismo politično, ne versko, ne kakorkoli drugače opredeljeni ali vezani.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="home-section" id="about">
    <div class="tabs-box">
      <div class="tabs-box__content">
        <div id="tab1" class="tab__content">
          <h3 class="tab__title">Pomoč</h3>
          <h5 class="tab__subtitle">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h5>
          <p class="tab__content-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="modal-btn" data-modal="#modal-id1">Preberi več ...</button>

          <div class="modal" id="modal-id1">
            <div class="modal-content">
              <div class="text-resize">
                <span id="checkbox-1-pisave" class="text-enlarge">Povečava pisave</span>

                <label class="switch">
                  <input id="checkbox-1" class="checkbox" type="checkbox">
                  <span class="slider round">
                    <span class="slider-on">on</span>
                    <span class="slider-off">off</span>
                  </span>

                </label>
              </div>

              <div class="modal-text">
                <h3 id="checkbox-1-title" class="tab__title title-modal">Pomoč</h3>
                <h5 id="checkbox-1-subtitle" class="tab__subtitle subtitle-modal">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</h5>
                <p id="checkbox-1-txt" class="tab__content-txt content-txt-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis auti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua.t in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <span class="modal-close"><i class="fas fa-times"></i></span>
            </div>
          </div>
        </div>

        <div id="tab2" class="tab__content">
          <h3 class="tab__title">Izobraževanje</h3>
          <h5 class="tab__subtitle">Excep sunt in culpa qui officia</h5>
          <p class="tab__content-txt">Lorem ipsum dolor consectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed do sit amet, consectetur consectetur adipisicing elit, sed doconsectetur adipisicing elit, sed do adipisicing elit, sed do eiusmodsint occaecat
            cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="modal-btn" data-modal="#modal-id2">Preberi več ...</button>

          <div class="modal" id="modal-id2">
            <div class="modal-content">
              <div class="text-resize">
                <span id="checkbox-2-pisave" class="text-enlarge">Povečava pisave</span>

                <label class="switch">
                  <input id="checkbox-2" class="checkbox" type="checkbox">
                  <span class="slider round">
                    <span class="slider-on">on</span>
                    <span class="slider-off">off</span>
                  </span>

                </label>
              </div>

              <div class="modal-text">
                <h3 id="checkbox-2-title" class="tab__title title-modal">Izobraževanje</h3>
                <h5 id="checkbox-2-subtitle" class="tab__subtitle subtitle-modal">Excep sunt in culpa qui officia</h5>
                <p id="checkbox-2-txt" class="tab__content-txt content-txt-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis auti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut a
                  auti laboris nisi ut aliqui cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <span class="modal-close"><i class="fas fa-times"></i></span>
            </div>
          </div>
        </div>

        <div id="tab3" class="tab__content">
          <h3 class="tab__title">Donacije</h3>
          <h5 class="tab__subtitle">Excep sunt in consectetur adipisicing elit, sed do c qui officia</h5>
          <p class="tab__content-txt">Lorem ipsum consectetur adipisicing elit, sed doconsectetur adipisicing consectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed do elit, sed do dolor sit amet, consectetur adipisicing elit, sed do consectetur adipisicing elit, sed do eiusmodsint occaecat
            cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="modal-btn" data-modal="#modal-id3">Preberi več ...</button>

          <div class="modal" id="modal-id3">
            <div class="modal-content">
              <div class="text-resize">
                <span id="checkbox-3-pisave" class="text-enlarge">Povečava pisave</span>

                <label class="switch">
                  <input id="checkbox-3" class="checkbox" type="checkbox">
                  <span class="slider round">
                    <span class="slider-on">on</span>
                    <span class="slider-off">off</span>
                  </span>

                </label>
              </div>

              <div class="modal-text">
                <h3 id="checkbox-3-title" class="tab__title title-modal">Donacije</h3>
                <h5 id="checkbox-3-subtitle" class="tab__subtitle subtitle-modal">Excep sunt in consectetur adipisicing elit, sed do c qui officia</h5>
                <p id="checkbox-3-txt" class="tab__content-txt content-txt-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis auti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut a
                  auti laboris nisi ut aliqui cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <span class="modal-close"><i class="fas fa-times"></i></span>
            </div>
          </div>
        </div>

        <div id="tab4" class="tab__content">
          <h3 class="tab__title">Delo</h3>
          <h5 class="tab__subtitle">Excep sunt in consectetur , sed do culpa qui officia</h5>
          <p class="tab__content-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodsint occaecat
            cupidatat norin proident, sunt in consectetur adipisicing elit, sed doconsectetur adipisicing elit,consectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed do sed doconsectetur adipisicing elit, sed do culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="modal-btn" data-modal="#modal-id4">Preberi več ...</button>

          <div class="modal" id="modal-id4">
            <div class="modal-content">
              <div class="text-resize">
                <span id="checkbox-4-pisave" class="text-enlarge">Povečava pisave</span>

                <label class="switch">
                  <input id="checkbox-4" class="checkbox" type="checkbox">
                  <span class="slider round">
                    <span class="slider-on">on</span>
                    <span class="slider-off">off</span>
                  </span>

                </label>
              </div>

              <div class="modal-text">
                <h3 id="checkbox-4-title" class="tab__title title-modal">Delo</h3>
                <h5 id="checkbox-4-subtitle" class="tab__subtitle subtitle-modal">Excep sunt in consectetur , sed do culpa qui officia</h5>
                <p id="checkbox-4-txt" class="tab__content-txt content-txt-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis auti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut a
                  auti laboris nisi ut aliqui cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <span class="modal-close"><i class="fas fa-times"></i></span>
            </div>
          </div>
        </div>

        <div id="tab5" class="tab__content">
          <h3 class="tab__title">Druženje</h3>
          <h5 class="tab__subtitle">Excep sunt in culpaconsectetur adipisicing elit, sed do qui officia</h5>
          <p class="tab__content-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodsint occaecatconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed do
            cupidatat norin proident, sunt in culpa qui officia consectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed doconsectetur adipisicing elit, sed do deserunt mollit anim id est laborum.</p>
          <button class="modal-btn" data-modal="#modal-id5">Preberi več ...</button>

          <div class="modal" id="modal-id5">
            <div class="modal-content">
              <div class="text-resize">
                <span id="checkbox-5-pisave" class="text-enlarge">Povečava pisave</span>

                <label class="switch">
                  <input id="checkbox-5" class="checkbox" type="checkbox">
                  <span class="slider round">
                    <span class="slider-on">on</span>
                    <span class="slider-off">off</span>
                  </span>

                </label>
              </div>

              <div class="modal-text">
                <h3 id="checkbox-5-title" class="tab__title title-modal">Druženje</h3>
                <h5 id="checkbox-5-subtitle" class="tab__subtitle subtitle-modal">Excep sunt in culpaconsectetur adipisicing elit, sed do qui officia</h5>
                <p id="checkbox-5-txt" class="tab__content-txt content-txt-modal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis auti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut a
                  auti laboris nisi ut aliqui cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                   dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in uienply voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

              <span class="modal-close"><i class="fas fa-times"></i></span>
            </div>
          </div>
        </div>
      </div>

      <ul class="tabs-box__tabs tabs">
        <li rel="tab1" class="tabs__tab active">
          <span class="tab__plus-btn"><i class="fas fa-plus"></i></span>
          <span class="tab__txt">POMOČ</span>
        </li>

        <li rel="tab2" class="tabs__tab">
          <span class="tab__plus-btn"><i class="fas fa-plus"></i></span>
          <span class="tab__txt">IZOBRAŽEVANJE</span>
        </li>

        <li rel="tab3" class="tabs__tab">
          <span class="tab__plus-btn"><i class="fas fa-plus"></i></span>
          <span class="tab__txt">DONACIJE</span>
        </li>

        <li rel="tab4" class="tabs__tab">
          <span class="tab__plus-btn"><i class="fas fa-plus"></i></span>
          <span class="tab__txt">DELO</span>
        </li>

        <li rel="tab5" class="tabs__tab">
          <span class="tab__plus-btn"><i class="fas fa-plus"></i></span>
          <span class="tab__txt">DRUŽENJE</span>
        </li>
      </ul>
    </div>
  </div>


  <div class="vision" id="vision">
    <h3 class="vision__title">Naša vizija</h3>

    <div class="vision__content">
      <div class="vision__content-txt">
        <p>
          Penzion Servis bo postala prva in edina organizacija, ki bo po zaščitenem sistemu delovala na celotnem območju Evropske unije in reševala globalen problem staranja prebivalstva in s tem povezanih problemov posameznika (vedno manjše pokojnine, podaljševanje delovne dobe, vedno večja potreba po zdravstveni negi, možnost dodatnega zaslužka upokojencev, staranje na domu,...), ter problemov na ravni države, predvsem v smislu razbremenitev državnega proračuna in možnosti samo-financiranja društev in ostalih nevladnih organizacij.
        </p>
        <h4>Na kakšen način deluje Penzion Servis?</h4>
        <p>V prvi vrsti Penzion Servis sodeluje z upokojenskimi društvi, zvezami, posamezniki, podjetji in ostalimi organizacijami, v katerih je aktivno večje število upokojencev. Penzion Servis bo v ta namen iskal posameznike, podjetja in organizacije, ki ponujajo takšne izdelke ali storitve, katere uporabljajo in potrebujejo upokojenci.</p>
      </div>

      <div class="vision__content-img"></div>
    </div>
  </div>



  <footer>
    <div class="footer__top" id="prijava">
      <div class="footer__wrapper">
        <h2 class="footer-top__title">Pristopna izjava <br> za članstvo</h2>

        <form>
          <ul class="form-list">
            <li>
              <span class="input-label">IME IN PRIIMEK</span>
              <input type="text" placeholder="Required Field">
            </li>

            <li>
              <span class="input-label">NASLOV</span>
              <input type="text" placeholder="Required Field">
            </li>

            <li>
              <span class="input-label">EMAIL</span>
              <input type="email" placeholder="enter email">
            </li>

            <li>
              <span class="input-label">SELECT</span>
              <div class="select-wrap">
                <select class="" name="" placeholder="Select an option">
                  <option value="" disabled selected>Select an option</option>
                  <option value="">option 1</option>
                  <option value="">option 2</option>
                </select>
              </div>
            </li>
          </ul>

          <div class="prijava-box">
            <h4>Strošek za člane Penzion Servisa, torej upokojence in društva upokojencev, je vedno bil in bo vedno ostal 0€.</h4>

            <button class="prijava-btn" type="submit" name="button">Prijava</button>
          </div>
        </form>
      </div>
    </div>

    <div class="footer__bottom" id="contact">
      <div class="footer__wrapper">
        <div class="footer__bottom__content">
          <div class="footer__logo__info">
            <div class="footer__logo">
              <a href="#"><img src="images/footer-logo.png" alt=""></a>
            </div>

            <div class="footer__info">
              <p>+44 345 678 903</p>
              <p><a href="mailto:penyionservis@mail.si">penyionservis@mail.si</a></p>
              <p>Poišči nas</p>
            </div>
          </div>

          <div class="footer__contact">
            <h6>Contact</h6>
            <a href="#">WORK WITH US</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">TERMS & CONDITIONS</a>
            <a href="#">PRESS ENQUIRIES</a>
          </div>
        </div>
      </div>
    </div>

    <div class="circle top-left"></div>
    <div class="circle right"></div>
  </footer>


  <script src="script/smooth-scroll.js"></script>
  <script src="script/tabs.js"></script>
  <script src="script/modal.js"></script>
  <script src="script/toggle-text.js"></script>
  <script src="script/mobile-nav.js"></script>

</body>
</html>
